NODE_ENV=development
SUPABASE_URL="https://hvtbndlffbiptwoziruz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dGJuZGxmZmJpcHR3b3ppcnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDkwMTcsImV4cCI6MjA2MDkyNTAxN30.katepj2fkWp9L5yKlFgPOc1A8xxPvY3LXsM4V-KEdkI"